<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>menú desktop</title>
    <style>
        :root { /* esto nos indica que aqui vamos a tener ciertas variables de css*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;         /*Estas medidas se ponen aca al ojo% para darcelas a las font-sized mas adelante*/
            --md: 16px;
            --lg: 18px;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0px 20px;
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){   /*OJO ACA PUEDO CAMBIAR EL FONT-WEIGHT PERO NO EL COLOR */
            font-weight: bold;
            font-size: var(--sm);
        }
        .desktop-menu ul li:nth-child(3){
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink); /*OJO AQUI PUEDO CAMBIAR ESTO PERO NO EL COLOR*/
        }
        .desktop-menu ul li:nth-child(3) a{         /*OJO AQUI RECIEN PUEDO CAMBIAR TAMAÑO Y COLOR LO CUAL NO ME CUADRA*/
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul class="list">
            <li>
                <a href="">My orders</a>
            </li>

            <li>
                <a href="">My account</a>
            </li>

            <li>
                <a href="">Sign out</a>
            </li>
        </ul>

    </div>
    

</body>
</html>