<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>pagina3</title>
    <style>
        :root { /* esto nos indica que aqui vamos a tener ciertas variables de css*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;         /*Estas medidas se ponen aca al ojo% para darcelas a las font-sized mas adelante*/
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0; /* Quitarle los margenes al body*/
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;              /*Este*/
            place-items: center;        /*con este, centran horizontal y vertical*/
        }
        .form-container{
            display: grid;              /*tres filas: auto 1fr auto - 1 para el titulo y subtitulo - 2 para los form - 3 para el boton*/
            grid-template-rows: auto 1fr auto;   /*de tipo auto toma el tamaño que el desee*/
            width: 300px;               /*Este ancho se le puso al ojo%*/
        }
        .logo{                          /* para direccionar las imagenes o logos se coloca en la etiqueta de imagen un ./ y se selecciona*/
            width: 150px;
            margin-bottom: 48px;        /*para separarlo de el titulo por debajo*/
            justify-self: center;       /*para que se alinie en el centro*/
            display: none;              /*para que no aparesca en desktop - despues con responsive se acomoda para que aparesca en mobil*/
        }
        .form{
            display: flex;              /*Esto es para poner las etiquetas por encima de las entradas*/
            flex-direction: column;
        }
        .form a{
            text-decoration: none;
            text-align: center;
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;         /*segun guia de shopifay*/
        }
        .input{
            background-color: var(--text-input-field);
            width: 100%;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            margin-bottom: 12px;        /*para que se separen la entrada de arriba con la etiqueta de abajo*/
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            border: 0;                  /*tiene el mismo efecto del border none*/
            height: 50px;              /*con este yo le habia dado la altura pero la profe se lo dio con height*/
            border-radius: 8px;
            margin-top: 24px;           /*este lo habia puesto yo, pero la profe utilizo la clase loging-button para hacerle margenes*/
                                        /*Ambos casos sirven pero asi como esta, tiene selectividad la clase login-button*/
                                        /*yo lo hubiera hecho con margin-top pero voy a seguir al pie de letra la clase*/
            width: 100%;                /*la puso la profe pero yo veo que no hace falta*/
            height: 50px;
            cursor: pointer;
        }
        .secondary-button{
            background-color: var(--white);
            color: var(--very-light-pink);
            font-size: var(--md);
            height: 50px;
            font-weight: bold;
            border: 1px solid var(--hospital-green); /*para colocarle un borde finito */
            
            border-radius: 8px;
            margin-bottom: 0px;
            cursor: pointer;
            width: 100%;    /*Este se lo pongo por la responsive porque si no no hacia falta*/
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){      /*aparese el logo siempre que el ancho de la pantalla sea menor de 640*/
            .logo {
                display: block;
            }
            .secondary-position{
                position: fixed;
                bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;   /*mismo width de su container*/
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">    

            <form action="" class="form">
                <label for="emailaddress" class="label">Email address</label>
                <input type="email" id="emailaddress" placeholder="bernardoantoniod@gmail.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="Password" id="password" placeholder="*************" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="">Forgot my password</a>
            </form>

            <button class="secondary-button secondary-position">Sign up</button>

        </div>
    </div>
</body>
</html>