<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>my order</title>
    <style>
        :root { /* esto nos indica que aqui vamos a tener ciertas variables de css*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0; /* Quitarle los margenes al body*/
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {/*contenedor general*/
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container { /*contenedor de contenido*/
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        
        }
        .title { /*titulo*/
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .articules-to-date {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 50px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 10px;
            margin-bottom: 50px;
            padding: 0 50px;
        }
        .articules-to-date p:nth-child(1){
            display: grid;
            flex-direction: column;
        }
        .articules-to-date p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .articules-to-date p span:nth-child(2){
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        .articules-to-date p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 50px;
            margin-bottom: 50px;
            align-items: center;

        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 250px;
            height: auto;
            border-radius: 10px;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="my-order">

        <div class="my-order-container">

            <h1 class="title">My order</h1>

            <div class="my-order-content">

                <div class="articules-to-date">

                    <p>
                        <span>23.03.2023</span>
                        <span>n articules</span>
                    </p>
                    <p>$Total-Price</p>

                </div>

                <div class="shopping-cart">

                    <figure>
                        <img src="https://assets.specialized.com/i/specialized/93322-70_SJ-ALLOY-WHTSGE-BLK_HERO?bg=rgb(241,241,241)&w=1600&h=900&fmt=auto" alt="Stumpjumper">
                    </figure>
                    <p>Stumpjumper</p>
                    <p>$5.000.000</p>

                </div>

                <div class="shopping-cart">

                    <figure>
                        <img src="https://assets.specialized.com/i/specialized/93322-70_SJ-ALLOY-WHTSGE-BLK_HERO?bg=rgb(241,241,241)&w=1600&h=900&fmt=auto" alt="Stumpjumper">
                    </figure>
                    <p>Bike name</p>
                    <p>Bike price</p>

                </div>

                <div class="shopping-cart">

                    <figure>
                        <img src="https://assets.specialized.com/i/specialized/93322-70_SJ-ALLOY-WHTSGE-BLK_HERO?bg=rgb(241,241,241)&w=1600&h=900&fmt=auto" alt="Stumpjumper">
                    </figure>
                    <p>Bike name</p>
                    <p>Bike price</p>

                </div>

            </div>

        </div>
        
    </div>


</body>
</html>