<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>Detalle de producto</title>
    <style>
        :root { /* esto nos indica que aqui vamos a tener ciertas variables de css*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;         /*Estas medidas se ponen aca al ojo% para darcelas a las font-sized mas adelante*/
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0; /* Quitarle los margenes al body*/
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 640px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .dots {
            text-align: center;
        }
        .dot {
            display: inline-block;
            margin: 0 2px;
            cursor: pointer;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: var(--very-light-pink);
        }
        .dots span:nth-child(1) {
            background-color: var(--hospital-green);
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            border: 0;                  
            height: 50px;             
            border-radius: 8px;
            margin-top: 24px;           
            width: 100%;
            height: 50px;
            cursor: pointer;
        }
        .add-to-cart-button {
            display: flex;              /*este display alinea dentro del botón la imagen y el texto*/
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <aside class="product-detail">

        <div class="product-detail-close">

            <img src="./icons/icon_close.png" alt="close">

        </div>

        <img src="https://assets.specialized.com/i/specialized/93322-70_SJ-ALLOY-WHTSGE-BLK_HERO?bg=rgb(241,241,241)&w=1600&h=900&fmt=auto" alt="Stumpjumper">

        <div class="dots">
            
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>

        </div>

        <div class="product-info">

            <p>$price</p>

            <p>Bike name</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae aut deleniti amet, necessitatibus atque qui nostrum eos reiciendis in quibusdam laborum veritatis ipsum odit ad iste libero. Accusamus, non placeat.
            Perferendis ipsa quidem, maiores reprehenderit, natus fugit cupiditate hic blanditiis voluptate ea quod obcaecati incidunt beatae ut atque ipsam nostrum, accusantium iusto tenetur eum! Exercitationem eum est neque corrupti harum!</p>

            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">Add to cart
            </button>

        </div>

    </aside>

</body>
</html>