<!DOCTYPE html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>pagina4</title>
    <style>
        :root { /* esto nos indica que aqui vamos a tener ciertas variables de css*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;         /*Estas medidas se ponen aca al ojo% para darcelas a las font-sized mas adelante*/
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0; /* Quitarle los margenes al body*/
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;              /*Este*/
            place-items: center;        /*con este, centran horizontal y vertical*/
        }
        .form-container{
            display: grid;              /*tres filas: auto 1fr auto - 1 para el titulo y subtitulo - 2 para los form - 3 para el boton*/
            grid-template-rows: auto 1fr auto;   /*de tipo auto toma el tamaño que el desee*/
            width: 300px;               /*Este ancho se le puso al ojo%*/
        }
        .title{
            font-size: var(--lg);       /*Esta fue una variable que cree para letra grande*/
            margin-bottom: 50px;        /*para que quede justo con el subtitulo*/
            text-align: start;
        }
        .form{
            display: flex;              /*Tambien nos permite dividir los elementos dentro*/
            flex-direction: column;
        }
        .for div{                       /*esto es para el div con clase tipo que tiene por dentro todos los labels and inputs*/
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;         /*segun guia de shopifay*/
        }
        .input{
            background-color: var(--text-input-field);
            width: 100%;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            margin-bottom: 12px;

        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 22px;

        }
        .secondary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            height: 50px;
            font-weight: bold;
            border: 0px;
            border-radius: 8px;
            margin-bottom: 0px;
            cursor: pointer;
            width: 100%;    /*Este se lo pongo por la responsive porque si no no hacia falta*/
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between; /*con esto se separa el elemento div con el button*/
            }
        }
    </style>
</head>
<body>
    <div class="login"> 
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Bernardo Dávila" class="input input-name">
                    <label for="emailaddress" class="label">Email address</label>
                    <input type="email" id="emailaddress" placeholder="bernardoantoniod@gmail.com" class="input input-email">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="***************" class="input input-password">
                </div>
                <button class="secondary-button secondary-position">Create</button>
            </form>
        </div>
    </div>
</body>
</html>