<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create-a-new-password</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --ver-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .container-general {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .container-content {
            display: grid;
            flex-direction: column;
        }
        .logo {
            height: 150px;
            width: 150px;
            justify-self: center;
            display: none;
            
        }
        .description-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin: 10px;
        }
        .subtitle {
            font-size: var(--lg);
            font-weight: 100;
            color: var(--dark);
            margin: 0px 0px 45px;
        }
        .description-container label {
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 8px;
        }
        .description-container input {
            width: 100%;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 40px;
            margin-bottom: 30px;
        }
        .Primary-button {
            width: 100%;
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            border: none;
            border-radius: 8px;
            height: 50px;
            margin-top: 10px;
        }
        @media(max-width:640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container-general">

        <div class="container-content">

            <img src="./logos/logo_yard_sale.svg" alt="Yard-Sale-Logo" class="logo">

            <div class="description-container">

                <h1 class="title">Create a new password</h1>
                <p class="subtitle">Enter a new password for your account</p>

        
                <label for="password">Password</label>
                <input type="password" name="password" id="" placeholder="***************">

                <label for="Re-enter password">Re-enter password</label>
                <input type="password" name="Re-enter password" id="" placeholder="***************">

                <button class="Primary-button">Confirm</button>

            </div>

        </div>
   
    </div>
    
</body>
</html>